spring.application.name=ppp-crud-rest

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rest-crud
spring.datasource.username=postgres
spring.datasource.password=nick@posto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
